<!doctype html>
<html>

<head>

    <meta charset="utf-8">

    <title>Calculatrice</title>

</head>


<body>

<h1>Calculatrice</h1>

<p>
	Nombre 1 : <input type="text" id="premierNb" name="premierNb"/>
</p>

<p>
	+ <input type="radio" id="r1" name="r"/>
	- <input type="radio" id="r2" name="r"/>
	* <input type="radio" id="r3" name="r"/>
	/ <input type="radio" id="r4" name="r"/>
</p>

<p>
	Nombre 2 : <input type="text" id="secondNb" name="secondNb"/>
</p>

<p>
	<input type="submit" onclick="calculer()" id="valider" name="valider" value="valider"/>
</p>
<h3>Résultat</h3>
<div id="afficher"></div>

    <script src="../js/calculatrice.js"></script>

</body>
</html>